<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">   
    <title>My Personal Website</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <div class="nav-container">
            <h1>CV Dinh_</h1>
            <nav>
                <ul class="nav-link">
                    <li><a href="#"><button class="nav-button">// About me </button> </a> </li>
                    <li><a href="#"><button class="nav-button">// Project </button> </a> </li>
                    <li><a href="https://cv-dinh.github.io/My-Resume/"><button class="nav-button">// My Resume </button> </a> </li>
                </ul>
            </nav>
            <a class="contact" href="mailto:cdinh@rockets.utoledo.edu"><button class="bt"> Contact Me</button></a>
        </div>
    </header>
    <div class="hello">Hello!</div>
    <div class="intro">My name is CV Dinh, I am currently attending the University of Toledo. I have spent time working in different places, due to this circumstance, I have gain experience in solving problems and multi-tasking in which I believe will fulfill the position your company is looking. Frequently praise as fast learning by my peers. I can be relied upon to help your company archive its goals.
    </div>

    <div class="skill">
        <div class="skill-tag">//SKILL</div>
        
        <div class="Skill-stuff">

            <div class="left card"><img class="skill-img computer" src="./Images/Programing Language.jpg" alt="A laptop with lines of code coming out of it">
                <div class="skill-name skill1">Design and Development</div>
                <p>I started learn how to code at the end of my high school year and loving it ever since. I gained a lot more skill in development and design when I continue pursuit this hobbies in university.
                </p>
            </div>

            <div class="right card"><img class="skill-img code" src="./Images/Design and Development.jpg " alt="Lines of code with electrical pathway in the background">
                <div class="skill-name skill2">Programing Language</div>
                <p>Best experienced with C++, C#, HTML, CSS, SQL, Unity.<br>
                Experienced in developing mobile applications using Flutter.<br>
                Strong understanding of software development principles, algorithms, and data structures.
                </p>
            </div>
            
        </div>

    </div>
    
    <div class="project-tag">//PROJECTS</div>
    <div class="web-project">| Web Development Project</div>

    <div class="Projects"> 
        <div class="project drum">
            <img class="project-img" src="./Images/Drum Set.jpg" >
            <div class="overlay"><a class="try" href="https://cv-dinh.github.io/Drum-kit/"> //Drum </a></div>
        </div>

        <div class="project dice">
            <img class="project-img" src="./Images/dice.jpg" >
            <div class="overlay"><a class="try" href="https://cv-dinh.github.io/Dice/"> //Dice </a></div>
        </div>

        <div class="project simon">
            <img class="project-img" src="./Images/simon game.jpg" >
            <div class="overlay"><a class="try" href="#"> //Simon </a></div>
        </div>

    </div>
        
    
</body>
</html>